<html>
<head>

<style>
  .bg{
  
  background-color:#727a74;
  
  
  
  }
 .header{
      height:71px;
	  width:1528px;
     background-color:black;
      margin:-11px;
	  top:0px;
 }


 
 .topnav {
  overflow: hidden;
  background-color: #333;
transform: translate(-9px,11px);
width:1528px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  
    text-align: center;
    padding: 22px 40px;
    text-decoration: none;
    font-size: 18px;
    margin: -1px;
	transform: translate(1044px,0px);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.name{

    transform: translate(-1px,-128px);
    color: white;
    font-size: 23px;


}

.MYImage{

transform: translate(542px,-8px);

}

.


.name2{

    
    color: #dfdfdfd6;
    font-size: 23px;

}

.Aboutme{

          text-align:center;

     height: 477px;
    width: 1528px;
     background-color:white;
      





}




.experience{



  text-align:center;

     height: 477px;
    width: 1528px;
     background-color:white;
transform: translate(-9px,-18px);

}


.education{
  text-align:center;

     height: 477px;
    width: 1528px;
     background-color:white;
transform: translate(-9px,-36px);

}


.contact{
  text-align:center;
     height:569px;
    width: 1528px;
     background-color:white;
transform: translate(-9px,-54px);

}



.a{
       border-style: solid;
  border-width: 2px;
   border-color:#12d4eae8;
    height: 43px;
    width:413px;
      transform:  translate(489px,6px);
}

.b{
          border-style: solid;
  border-width: 2px;
   border-color:#12d4eae8;
    height: 43px;
    width: 413px;
      transform:  translate(489px,13px);
}

.c{
          border-style: solid;
  border-width: 2px;
   border-color:#12d4eae8;
       height: 43px;
    width: 187px;
    transform: translate(486px,23px);
}


.d{
        border-style: solid;
  border-width: 2px;
   border-color:#12d4eae8;
     height: 43px;
    width: 214px;
    transform: translate(495px,23px);
}

.e{
         border-style: solid;
  border-width: 2px;
   border-color:#12d4eae8;
    height: 43px;
    width: 413px;
    transform: translate(491px,30px);

}

.f{
              border-style: solid;
  border-width: 3px;
   border-color:#12d4eae8;
		    padding:0px;
        height: 103px;
    width: 412px;
            transform: translate(523px,47px);
}
</style>


</head>
<body class="bg">




<div class="Header">

</div>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
  <a href="#about">CV</a>
</div>

<div class="name">

<h3><b>k</b>ingshuk</h3>

</div>

<img src="Capture.JPG" class="MYImage">

<center>
<div class="name2">
 <h3>I am <br>kingshuk Paul Mishon </h3>
   <h4>Phone:+8801876067163<h4>
<h4>Email:kingshukpaul82@gmail.com</h4>
<h4>Address:Mirpur,West Shewarapara</h4>

</div>

</center>
<div class="Aboutme">
<h1>About Me <h1>
 
 
<h3>Name: Kingshuk Paul Mishon</h3>

<h3>Gender:   Male</h3>

<h3>Date of Birth:   17-OCT-1997</h3>

<h3>Blood Group:   B+ </h3>

<h3>Relligious Views:   Hindu</h3>

<h3>Languages:English, Hindi</h3>

<h3>Relationship:   Single</h3>
 
 </h3>

</div>



<div class="experience">
<h1>Experience <h1>
 
 
<h2>Experience Project:</h2>

<h3>Project name:1.Scientific calculator<br>
2.Online banking system<br>
3.Blood Group Management System
</h3>


</div>




<div class="education">
<h1>Education <h1>
 
 
<h3>Bechelors in Computer Science and Engineering<br>
University of Asia Pacific (UAP)</h3> <br>

<h2>  Higher Secondary Certificate <h2>
<h3>Moheshkhali Degree College<br>

Major: Science<br>

GPA: 4.17(on a scale of 5.00) <h3>

</h3>

<h2> Secondary School Certificate<h2>
<h3>Moheshkhali Model High School<br>

Major: Science</br>

GPA: 4.38 (on a scale of 5.00)

 <h3>

</h3>



</div>





<div class="contact">



<h1>Contact Me</h1>

  <h4>Phone:+8801876067163<h4>
<h4>Email:kingshukpaul82@gmail.com</h4>
  
<center>
<div class="form">

<input type="text" required="" class="a" placeholder="Name"><br>
<input type="text" required="" class="b" placeholder="address"><br>
<input type="text" required="" class="c"  placeholder="email">
<input type="text" required="" class="d" placeholder="phone"><br>
<input type="text" required="" class="e" placeholder="Subject"><br>
<input type="message" required="" class="f" placeholder="text your message here">

<button type="submit">Submit</button>

</div>
</center>











</div>

</div>




</body>

</html>
